# SwaggerDemo4ASP.NetCore

./: README.md  SwaggerForASPDotNetCore.sln
SwaggerForASPDotNetCore/: Program.cs
SwaggerForASPDotNetCore/WebAPI.SwaggerForASPDotNetCore/: Startup.cs  WebAPI.SwaggerForASPDotNetCore.csproj
SwaggerForASPDotNetCore/WebAPI.SwaggerForASPDotNetCore/Controllers/: ValuesController.cs
WebAPI.SwaggerForASPDotNetCore/: Program.cs  WebAPI.SwaggerForASPDotNetCore.csproj
WebAPI.SwaggerForASPDotNetCore/BO/: User.cs
WebAPI.SwaggerForASPDotNetCore/Properties/: launchSettings.json
